# AnalyticsReporter

./: .gitignore  README.md
jfixby-analytics-reporter-api/: .project
jfixby-analytics-reporter-client-android/: .classpath  .project
jfixby-analytics-reporter-client-core/: .classpath  .project
jfixby-analytics-reporter-client-desktop/: .classpath  .project
jfixby-analytics-reporter-client-test/: .classpath  .project
jfixby-analytics-reporter-glassfish/: .classpath  .project
jfixby-analytics-reporter-server/: .classpath  .project
jfixby-reporter-android/: .classpath  .project  build.gradle
jfixby-reporter-api/: .project  build.gradle
jfixby-reporter-desktop/: .classpath  .project
jfixby-reporter-ios/: .classpath  .project  build.gradle
jfixby-reporter-netbeans/: .project
jfixby-reporter-netbeans/glassfish-entry-point/: .gitignore  build.xml
jfixby-reporter-netbeans/glassfish-entry-point/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jfixby-reporter-red/: .classpath  .project  build.gradle
jfixby-reporter-server-api/: .classpath  .project  build.gradle
jfixby-reporter-server-api/src/com/jfixby/redreporter/server/api/: DB_STATE.java  DeviceIDGenerator.java  HealthReportType.java  InstallationIDGenerator.java  ReportFileStoreArguments.java  ReportRegistration.java  ReportRegistrationEntry.java  ReportStoreArguments.java  ReporterDataBank.java  ReporterFileStorage.java  ReporterServer.java  ReporterServerComponent.java  STORAGE_STATE.java  ServerCoreConfig.java  ServerState.java  ServerStatus.java
jfixby-reporter-server-core/: .classpath  .gitignore  .project  build.gradle
jfixby-reporter-server-core/src/com/jfixby/redreporter/server/: RedReporterDeployServer.java  RedReporterServer.java  RedServerCoreConfig.java
jfixby-reporter-server-core/src/com/jfixby/redreporter/server/core/: BankSchema.java  ClientInput.java  DeviceIDGenerator0.java  InstallationIDGenerator.java  InstallationIDGenerator0.java  RedCoreConfig.java  RedReportFileStoreArguments.java  RedReportRegistration.java  RedReportRegistrationEntry.java  RedReportStoreArguments.java  RedReporterDataBank.java  RedReporterServer.java  RedReporterServerConfig.java  RedReporterServerCore.java  ServerCore.java  ServerSettings.java  TestDBConnection.java
jfixby-reporter-server-core/src/com/jfixby/redreporter/server/core/file/: FileStorage.java  FileStorageConfig.java
jfixby-reporter-server-core/src/com/jfixby/redreporter/server/core/run/: ClearDatabase.java  ResetDatabase.java  RunRedReporterServerDesktop.java  RunServerDesktop.java  TestDBConnection.java  TestS3Bucket.java  UploadServerSettings.java
jfixby-reporter-transport-api/: .classpath  .project  build.gradle
jfixby-reporter-transport-client-http/: .classpath  build.gradle
jfixby-reporter-transport-client-test/: .classpath  .project  build.gradle
jfixby-reporter-transport-client-test/src/com/jfixby/redreporter/client/test/: AttackServer.java  GetHTTPCode.java  PingRR0Server.java  PingServer.java  PingServers.java  RegisterInstallationTest.java  package-info.java  testPrinter.java
jfixby-reporter-transport-server-glassfish/: .classpath  .gitignore  build.gradle
jfixby-reporter-transport-server-glassfish/src/com/jfixby/redreporter/glassfish/: AWSServletUtil.java  AbstractEntryPoint.java  CustomClassLoader.java  DBConnectionParams.java  MessageProcessor.java  RedReporterEntryPoint.java  RedReporterEntryPointArguments.java  RequestProcessor.java  ServerDeployer.java  ServerDeployerTest.java  ServletUtil.java  TestClassLoader.java  TestProcessor.java
jfixby-reporter-transport-server-glassfish/src/com/jfixby/redreporter/server/db/test/: ListTest.java  package-info.java
red-reporter-api/: .project
red-reporter-client/: .classpath  .project
red-reporter-client-android/: .classpath  .project
red-reporter-client-core/: .classpath  .project
red-reporter-server/: .project
(+166 files in other folders)
