apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
      compile project(":jfixby-reporter-api")
      compile project(":jfixby-reporter-server-api")
      compile project(":scarabei-api")
      compile project(":scarabei-api-desktop")
      compile project(":scarabei-aws-api")
      compile project(":scarabei-aws-red")
      compile project(":scarabei-db-api")
      compile project(":scarabei-db-mysql")
      compile project(":scarabei-gson")
      compile project(":scarabei-red")
      compile project(":scarabei-red-desktop")
}

sourceSets {
    main {
        java {
            srcDirs = ['credentials/','src/']
        }
        resources {
            
        }
    }
}